# Honda_git

MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/: test.java
MyApplication/app/src/main/java/com/example/myapplication/: CaiDat.java  ChiTietSanPham.java  Chitiettintuc.java  Confirm_Ad.java  DaiLy.java  MainActivity.java  SlidingImage_Adapter.java  TaiKhoanFragment.java  TaoTaiKhoan.java  ThemXe.java  ThemxedamuaActivity.java  XeActivity.java  test.java
MyApplication/app/src/main/java/com/example/myapplication/Adapter/: MybikeAdapter.java  TintucAdapter.java  XeAdapter.java  XedamuaAdapter.java  daiLyAdapter.java
MyApplication/app/src/main/java/com/example/myapplication/DichVu_Fragment/: DichVuFragment.java
MyApplication/app/src/main/java/com/example/myapplication/Helper/: DBConnection.java  ImageHelper.java
MyApplication/app/src/main/java/com/example/myapplication/Home_Fragment/: HomeFragment.java
MyApplication/app/src/main/java/com/example/myapplication/Model/: DaiLy.java  DailyModel.java  (+6 more)
MyApplication/app/src/main/res/color/: nav_color_icon.xml  tab_selector.xml
MyApplication/app/src/main/res/drawable/: border_botnavi.xml  border_button.xml  border_radius.xml  ic_location.xml  ic_money.xml  ic_phone_black_24dp.xml
MyApplication/app/src/main/res/layout/: activity_chitietsanpham.xml  activity_chitiettintuc.xml  activity_confirm_ad.xml  activity_daily.xml  activity_listxe.xml  activity_login.xml  activity_main.xml  activity_themtintuc.xml  activity_themxe.xml  activity_themxedamua.xml  fragment_baohanh.xml  fragment_caidat.xml  fragment_damua.xml  fragment_dangki.xml  fragment_dichvu.xml  fragment_home.xml  fragment_mybike.xml  fragment_sanpham.xml  fragment_suachua.xml  fragment_taikhoan.xml  fragment_thongso.xml  fragment_thongtinchung.xml  fragment_tinhtrangsc.xml  fragment_tintuc.xml  fragment_tracuusanpham.xml  fragment_user.xml  item_list_daily.xml  item_list_mybike.xml  item_list_xe.xml  item_listview_tintuc.xml  item_listview_xedamua.xml  test.xml
MyApplication/app/src/main/res/menu/: nav_items.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+22 files in other folders)
