<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:background="@drawable/border_radius"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_lock_black_24dp"/>
        <EditText
            android:id="@+id/edConfirm"
            android:layout_marginLeft="10dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:password="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/Cancel"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="Hủy"
            android:background="@color/Tran"
            android:textSize="15dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/Confirm"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@color/Tran"
            android:text="Xác nhận"
            android:textColor="#079C09"
            android:textStyle="bold"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>