<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">



    <EditText
        android:id="@+id/edSdt"
    android:layout_width="300dp"
    android:layout_height="50dp"
    android:hint="Số điện thoại"
    android:layout_marginBottom="20dp"
    android:layout_gravity="center"/>
    <EditText
        android:id="@+id/edMk"
    android:layout_width="300dp"
    android:layout_height="50dp"
    android:hint="Mật khẩu"
    android:layout_marginBottom="20dp"
    android:layout_gravity="center"
    android:password="true"/>
    <Button
    android:id="@+id/btnSave"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_gravity="center_horizontal"
        android:onClick="SignUp"
    android:text="Tạo"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="74dp"
        android:layout_height="62dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />
</LinearLayout>