<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="8dp"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/daily">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/txtTendaily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Đại lý Yamaha bán xe honda"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginBottom="7dp">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_location"
                    android:layout_marginRight="5dp">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ:"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:layout_marginRight="10dp"
                    >

                </TextView>

                <TextView
                    android:id="@+id/txtDiachidaily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="454 Nguyễn thị thập phường tân quy Quận 7,TPHCM"
                    android:textSize="15dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="italic">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_phone_black_24dp"
                    android:layout_marginRight="5dp">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại:">
                </TextView>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/txtSDT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0988659168"
                    android:textStyle="italic|bold"
                    >

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Bấm để gọi)"
                    android:textStyle="italic"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>